$primary-color: #007bff; // Bleu
$secondary-color: #ffc107; // Jaune
$background-color: #ffffff; // Blanc

/* Style pour les boutons */
button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: $primary-color;
  color: $background-color;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.menu {
  background-color: $primary-color; // Bleu
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.menu button {
  background-color: $primary-color; // Bleu
  border: none;
  color: $background-color; // Blanc
  cursor: pointer;
  padding: 5px 10px;
  margin: 0 5px; /* Ajouter une marge entre les boutons */
  border-radius: 5px; /* Ajouter une bordure arrondie */
}


/* Style pour la section de contenu */
.content {
  margin-top: 20px;

  section {
    margin-bottom: 20px;

    h3 {
      margin-bottom: 10px;
      color: $primary-color; // Bleu
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        background-color: $background-color; // Blanc
        border: 1px solid $primary-color; // Bleu
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;

        p {
          margin: 5px 0;

          strong {
            font-weight: bold;
          }
        }

        input[type="text"] {
          margin-top: 10px;
          padding: 5px;
          border: 1px solid $primary-color; // Bleu
          border-radius: 3px;
          width: 100%;
          box-sizing: border-box;
        }

        button {
          margin-right: 10px;
          background-color: $secondary-color; // Jaune

          &:nth-child(2) {
            background-color: #dc3545;
          }

          &:hover {
            background-color: darken($secondary-color, 10%);
          }
        }
      }
    }
  }
}

/* Style pour les types de demandes */
.request-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  span {
    &:first-child {
      font-weight: bold;
    }
  }
}

/* Style pour les sections des demandes */
/* Style pour la section "Pending Requests" */
#pending-requests {
  position: fixed;
  top: 20px;
  right: 20px; /* Positionné à droite */
  padding: 10px;
  background-color: $secondary-color; // Utilisation de la couleur jaune pour la notification
  color: $background-color; // Texte blanc sur fond jaune
  border: 2px solid $primary-color; // Bordure bleue
  border-radius: 5px; // Coins arrondis
  z-index: 999; // Assure que la notification est au-dessus de tout le contenu
}

/* Style pour le titre de la notification */
#pending-requests h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
.request-options{display: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff; /* Blanc */
  padding: 10px;
  position: absolute;
  top: 40px;

}

.button-menu {
  display: flex;
  justify-content: center; // Centre les éléments horizontalement
  background-color: $primary-color;
  padding: 10px 0;
  margin-bottom: 20px;

  .dropdown {
    position: relative;
    display: inline-block;

    .dropbtn {
      display: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff; /* Blanc */
      padding: 10px;
      position: absolute;
      top: 40px;
    }

    

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: $primary-color;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      button {
        display: block;
        width: 100%;
        padding: 8px 16px;
        text-align: left;
        background-color: $primary-color;
        color: $background-color;
        border: none;
        border-radius: 0;
        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
    &:hover .dropdown-content {
      display: block;
    }
  }

  button {
    padding: 8px 16px;
    background-color: $primary-color;
    color: $background-color;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}
.button-menu {
  display: flex;
  justify-content: center;
  background-color: $primary-color;
  padding: 10px 0;
  margin-bottom: 20px;

  .dropdown {
    position: relative;
    display: inline-block;

    .dropbtn {
      padding: 8px 16px;
      background-color: $primary-color;
      color: $background-color;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: $primary-color;
      flex-direction: column; /* Afficher les options RH verticalement */
    align-items: center; /* Centrer les options RH verticalement */
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      button {
        display: block;
        width: 100%;
        padding: 8px 16px;
        text-align: left;
        background-color: $primary-color;
        color: $background-color;
        border: none;
        border-radius: 0;
        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
    &:hover .dropdown-content {
      display: block;
    }
  }

  .rh-requests { /* Nouveau style pour les options RH */
    display: flex;
    flex-direction: column; /* Afficher les options RH verticalement */
    align-items: center; /* Centrer les options RH verticalement */
    position: absolute;
    background-color: $primary-color;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;

    button {
      margin-bottom: 5px;
    }
  }

  button {
    padding: 8px 16px;
    background-color: $primary-color;
    color: $background-color;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}
