<div class="button-menu">
  <button (click)="setCurrentPage('home')">Acceuil</button>
  <button (click)="setCurrentPage('Post')">Annonce</button>
  <button (click)="setCurrentPage('authRequests')">Demande autorisation</button>
  <button (click)="setCurrentPage('leaveRequests')">Demande congé</button>
  <div class="dropdown" [ngClass]="{'show': showRhRequestMenu}">
    <button class="dropbtn-content" (click)="toggleRhRequestMenu()">Demande RH</button>
    <div class="dropdown-content" *ngIf="showRhRequestMenu">
      <button (click)="setCurrentPage('documentRequests')">Demande document</button>
      <button (click)="setCurrentPage('personalSituationRequests')">Demande Situation personnelle</button>
      <button (click)="setCurrentPage('loanRequests')">Demande avance</button>
    </div>
  </div>
  <button (click)="showUserProfile()" class="btn btn-primary">Profile</button>
  <button (click)="setCurrentPage('userList')">Liste d'employés</button>
  <button (click)="logout()">Déconnexion</button>
</div>

<div *ngIf="currentPage === 'home'">
  <app-post-list></app-post-list>
</div>

<div *ngIf="currentPage === 'Post'">
  <app-create-post></app-create-post>
</div>

<div *ngIf="showProfile">
  <app-profile></app-profile>
</div>

<div *ngIf="currentPage === 'userList'">
  <app-users-list></app-users-list>
</div>

<section id="pending-requests">
  <div class="request-type">
    <a routerLink="" (click)="setCurrentPage('authRequests')">Demande autorisation: <span>{{ pendingAuthRequestsCount }}</span></a>
  </div>
  <div class="request-type">
    <a routerLink="" (click)="setCurrentPage('leaveRequests')">Demande congé: <span>{{ pendingLeaveRequestsCount }}</span></a>
  </div>
  <div class="request-type" *ngIf="showRhRequestMenu">
    <a routerLink="" (click)="setCurrentPage('loanRequests')">Demande avance: <span>{{ pendingLoanRequestsCount }}</span></a>
  </div>
  <div class="request-type" *ngIf="showRhRequestMenu">
    <a  routerLink="" (click)="setCurrentPage('personalSituationRequests')">Demande Situation personnelle: <span>{{ pendingPersonalSituationRequestsCount }}</span></a>
  </div>
  <div class="request-type" *ngIf="showRhRequestMenu">
    <a routerLink="" (click)="setCurrentPage('documentRequests')">Demande document: <span>{{ pendingDocumentRequestsCount }}</span></a>
  </div>
</section>

<div class="content">
  <div *ngIf="currentPage === 'authRequests'">
    <section id="auth-requests">
      <h3>Demande autorisation</h3>
      <ul>
        <li *ngFor="let request of authRequests">
          <p><strong>Type de document:</strong> {{ request.type }}</p>
          <p><strong>Raison:</strong> {{ request.reason }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Nom complet d'employé:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateAuthRequestStatus(request.id, 'approved', request.response)">Accepter</button>
          <button (click)="updateAuthRequestStatus(request.id, 'denied', request.response)">Refuser</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>

  <div *ngIf="currentPage === 'leaveRequests'">
    <section id="leave-requests">
      <h3>Demande congé</h3>
      <ul>
        <li *ngFor="let request of leaveRequests">
          <p><strong>Raison de congé:</strong> {{ request.leaveReason }}</p>
          <p><strong>Du:</strong> {{ request.startDate }}</p>
          <p><strong>jusqu'a:</strong> {{ request.endDate }}</p>
          <p><strong>Document:</strong> {{ request.documentUrl }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Nom complet d'employé:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateLeaveRequestStatus(request.id, true, request.response)">Accepter</button>
          <button (click)="updateLeaveRequestStatus(request.id, false, request.response)">Refuser</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>

  <div *ngIf="currentPage === 'loanRequests'">
    <section id="loan-requests">
      <h3>Demande avance</h3>
      <ul>
        <li *ngFor="let request of loanRequests">
          <p><strong>ID:</strong> {{ request.id }}</p>
          <p><strong>Title:</strong> {{ request.title }}</p>
          <p><strong>Description:</strong> {{ request.description }}</p>
          <p><strong>Amount:</strong> {{ request.amount }}</p>
          <p><strong>Purpose:</strong> {{ request.purpose }}</p>
          <p><strong>Repayment Plan:</strong> {{ request.repaymentPlan }}</p>
          <p><strong>Additional Notes:</strong> {{ request.additionalNotes }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Nom complet d'employé:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateLoanRequestStatus(request.id, 'approved', request.response)">Accepter</button>
          <button (click)="updateLoanRequestStatus(request.id, 'denied', request.response)">Refuser</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>

  <div *ngIf="currentPage === 'personalSituationRequests'">
    <section id="personal-situation-requests">
      <h3>Demande Situation personnelle</h3>
      <ul>
        <li *ngFor="let request of personalSituationRequests">
          <p><strong>Title:</strong> {{ request.title }}</p>
          <p><strong>Description:</strong> {{ request.description }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Nom complet d'employé:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updatePersonalSituationRequestStatus(request.id, 'approved', request.response)">Accepter</button>
          <button (click)="updatePersonalSituationRequestStatus(request.id, 'denied', request.response)">Refuser</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>

  <div *ngIf="currentPage === 'documentRequests'">
    <section id="document-requests">
      <h3>Demande document</h3>
      <ul>
        <li *ngFor="let request of documentRequests">
          <p><strong>Type de document:</strong> {{ request.documentType }}</p>
          <p><strong>Raison:</strong> {{ request.reason }}</p>
          <p><strong>Status:</strong> {{ request.status }}</p>
          <p><strong>Nom complet d'employé:</strong> {{ getSenderFullName(request) }}</p>
          <button (click)="updateDocumentRequestStatus(request.id, 'approved', request.response)">Accepter</button>
          <button (click)="updateDocumentRequestStatus(request.id, 'denied', request.response)">Refuser</button>
          <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
        </li>
      </ul>
    </section>
  </div>
</div>
