<!-- src/app/create-post/create-post.component.html -->
<div class="post-form">
    <h3>Create a Post</h3>
    <form (ngSubmit)="submitPost()">
      <div>
        <label for="title">Title:</label>
        <input type="text" id="title" [(ngModel)]="post.title" name="title" required>
      </div>
      <div>
        <label for="subject">Subject:</label>
        <textarea id="subject" [(ngModel)]="post.subject" name="subject" required></textarea>
      </div>
      <div>
        <label for="imageUrl">Image URL:</label>
        <input type="text" id="imageUrl" [(ngModel)]="post.imageUrl" name="imageUrl">
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  