

<div class="notification">
  <span class="badge"></span> 
  <!-- Liens pour les demandes en attente -->
  <div>
    <a routerLink="" (click)="showSection('loan')">Demandes d'avance ({{ pendingLoanRequestsCount }})</a>
  </div>
  <div>
    <a routerLink="" (click)="showSection('personalSituation')">Situations personnelles ({{ pendingPersonalSituationRequestsCount }})</a>
  </div>
  <div>
    <a routerLink="" (click)="showSection('document')">Demandes de documents ({{ pendingDocumentRequestsCount }})</a>
  </div>
  </div>

  
<!-- Menu -->
<div class="button-menu">
  <button (click)="showSection('loan')">Demande avance</button>
  <button (click)="showSection('personalSituation')">Situation personnelle</button>
  <button (click)="showSection('document')">Demande document</button>
  <button (click)="showUserProfile()" class="btn btn-primary" >Profile </button>
  <button (click)="showSection('leave')">Demande congé</button>
  <button (click)="setCurrentPage('userList')">Liste d'emplyés </button>

  <button (click)="logout()" >Déconnexion</button>

</div>
<div *ngIf="showProfile">
  <app-profile></app-profile>
</div>
  
<div *ngIf="currentPage === 'userList'">
  <app-users-list></app-users-list> 
</div>
<!-- Loan Requests -->

  <h3 *ngIf="currentSection === 'loan'">Demande avance</h3>
<div class="section" *ngIf="currentSection === 'loan'">
   <div *ngFor="let request of loanRequests">
    <p><strong>Title:</strong> {{ request.title }}</p>
    <p><strong>Description:</strong> {{ request.description }}</p>
    <p><strong>Amount:</strong> {{ request.amount }}</p>
    <p><strong>Purpose:</strong> {{ request.purpose }}</p>
    <p><strong>Repayment Plan:</strong> {{ request.repaymentPlan }}</p>
    <p><strong>Additional Notes:</strong> {{ request.additionalNotes }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updateLoanRequestStatus(request.id, 'approved', request.response)">Accepter</button>
    <button (click)="updateLoanRequestStatus(request.id, 'denied', request.response)">Refuser</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
</div>
</div>


<!-- Personal Situation Requests -->
<h3 *ngIf="currentSection === 'personalSituation'">Situation personnelle</h3>
<div class="section" *ngIf="currentSection === 'personalSituation'">
  <div *ngFor="let request of personalSituationRequests">
    <p><strong>Titre : {{request.title}}</strong></p>
    <p><strong> Description de situation:</strong> {{ request.details }}</p>
    <p><strong> Type:</strong> {{ request.requestType }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'approved', request.response)">Accepter</button>
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'denied', request.response)">Refuser</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </div>
</div>

<!-- Document Requests -->
<h3 *ngIf="currentSection === 'document'">Demande document</h3>
<div class="section" *ngIf="currentSection === 'document'">
  <div *ngFor="let request of documentRequests">
    <p><strong>Type de Document :</strong> {{ request.documentType }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <p><strong>Raison :</strong> {{ request.reason }}</p>

    <button (click)="updateDocumentRequestStatus(request.id, 'approved', request.response)">Accepter</button>
    <button (click)="updateDocumentRequestStatus(request.id, 'denied', request.response)">Refuser</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </div>
</div>

<!-- Leave Requests -->
<h3 *ngIf="currentSection === 'leave'">Demande congé</h3>
<section id="leave-requests" *ngIf="currentSection === 'leave'">
  <div *ngFor="let request of leaveRequests">
    <p><strong>Type : {{request.leaveType}}</strong></p>
    <p><strong>Raison:</strong> {{ request.leaveReason }}</p>
    <p><strong>Du:</strong> {{ request.startDate }}</p>
    <p><strong>Jusqu'a:</strong> {{ request.endDate }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="approveLeaveRequest(request.id, request.response)">Accepter</button>
    <button (click)="denyLeaveRequest(request.id, request.response)">Refuser</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </div>
</section>

  
